# api-generator

./: .gitignore  README.md  pom.xml
api-generator-config/restapi/: rest-api.yml
api-generator-model/: pom.xml
api-generator-rest/: pom.xml
api-generator-rest/src/main/java/com/qpact/generateapi/: GenerateApiApplication.java
api-generator-rest/src/main/java/com/qpact/generateapi/config/: Config.java
api-generator-rest/src/main/java/com/qpact/generateapi/controller/: PetApiController.java
